WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView Name="treeViewInstance" SelectedItemChanged="treeViewInstance_SelectedItemChanged" MouseUp="treeViewInstance_MouseUp">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:TestItem}">
                    <Border BorderThickness="1" Background="LightGray" CornerRadius="2" Margin="3" BorderBrush="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=" -> "></TextBlock>
                            <TextBlock Text="{Binding Value}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=Selected, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
